{
  "name": "kinetrak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "KineTrak — visual operating interface: 3 synchronized living diagrams over a single source of truth",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k -n web,api -c blue,green \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "start": "npm run build && tsx server/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fontsource/hanken-grotesk": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "^12.4.4",
    "express": "^5.2.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
